<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Company</title>
    <link rel="stylesheet" href="/assets/css/estilo.css">
</head>
<body>
    <!-- Página 1 -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Barbearia company</a>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Agendar</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Lojas</a></li>
                    <li><a href="#">Minha Conta</a></li>
                </ul>
            </nav>
        </div>
        <div class="conteudo">
            <div class="txt">
                <h1>Nós fornecemos um serviço<br>de primeira classe</h1>
                <div class="buttons">
                    <a href="#">Agendar</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Página 2 -->
    <main class="main">
        <div class="container">
            <!-- Imagem do lado izquedo -->
            <div class="left">
                <img src="/assets/imagens/barbearia_company.png" alt="">
            </div>
            <!-- Titulo e descrição do lado direito -->
            <div class="right">
                <h1>Barbearia company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati veniam voluptate cum quos qui ab alias aspernatur facilis, itaque ipsa totam numquam consequatur, error placeat ullam nulla consequuntur iusto molestiae nemo possimus quod? Nemo, iste soluta voluptas cumque esse expedita beatae laboriosam perferendis quas aliquid vitae nulla delectus voluptatem architecto vero quam nisi mollitia unde fugiat reprehenderit illo saepe. Totam deserunt explicabo sed in blanditiis expedita accusamus doloremque quod laudantium amet quibusdam labore maiores, similique autem. Nam quidem libero autem! Maxime repellat consequuntur facere explicabo eius provident impedit ducimus sapiente assumenda aperiam, voluptatum vero. Tempora omnis reprehenderit consectetur dignissimos.</p>
            </div>
        </div>
    </main>
    
    <script src="/assets/js/script.js"></script>
</body>
</html>