<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Company</title>
    <link rel="stylesheet" href="/HTML/assets/css/estilo.css">
</head>

<body>
    <!-- Página 1 -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Barbearia company</a>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Agendar</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#unidades">Unidades</a></li>
                    <li><a href="#">Minha Conta</a></li>
                </ul>
            </nav>
        </div>
        <div class="conteudo">
            <div class="txt">
                <h1>Nós fornecemos um serviço<br>de primeira classe</h1>
                <div class="buttons">
                    <a href="#">Agendar</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Página 2 -->
    <main class="main" id="sobre">
        <div class="container">
            <!-- Imagem do lado izquedo -->
            <div class="left">
                <img src="/HTML/assets/imagens/barbearia_company.png" alt="">
            </div>
            <!-- Titulo e descrição do lado direito -->
            <div class="right">
                <h1>Barbearia company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati veniam voluptate cum
                    quos qui ab alias aspernatur facilis, itaque ipsa totam numquam consequatur, error placeat ullam
                    nulla consequuntur iusto molestiae nemo possimus quod? Nemo, iste soluta voluptas cumque esse
                    expedita beatae laboriosam perferendis quas aliquid vitae nulla delectus voluptatem architecto vero
                    quam nisi mollitia unde fugiat reprehenderit illo saepe. Totam deserunt explicabo sed in blanditiis
                    expedita accusamus doloremque quod laudantium amet quibusdam labore maiores, similique autem. Nam
                    quidem libero autem! Maxime repellat consequuntur facere explicabo eius provident impedit ducimus
                    sapiente assumenda aperiam, voluptatum vero. Tempora omnis reprehenderit consectetur dignissimos.
                </p>
            </div>
        </div>
    </main>

    <!-- Página 3 -->
    <section id="servicos">
        <h2>Conheça nossos<br>
            <b>Serviços</b>
        </h2>

        <div class="unidades-container">
            <!-- Unidade 1 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/Corte de Barba.jpg" alt="corte de barba">
                <h3>Corte de barba</h3>
            </div>

            <!-- Unidade 2 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/Corte de Cabelo.png" alt="corte de cabelo">
                <h3>Corte de cabelo</h3>
            </div>

            <!-- Unidade 3 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/Higiene e Cuidados.png" alt="higiene e cuidados">
                <h3>Higiene e cuidados</h3>
            </div>

            <!-- Unidade 4 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/Corte+Barba.jpg" alt="corte e barba">
                <h3>Corte e barba</h3>
            </div>
        </div>
    </section>

    <!-- Página 4 -->
    <section id="unidades">
        <h2>Conheça nossas<br>
            <b>Unidades</b>
        </h2>

        <div class="unidades-container">
            <!-- Unidade 1 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/unidade_vila_olimpia.jpg" alt="Unidade Vila Olímpia">
                <h3>VILA OLÍMPIA</h3>
                <p>
                    Rua Quatá, 101 - Vila Olímpia<br>
                    Valet no local<br>
                    (11) 5254-8546<br>
                    <strong>Horários de funcionamento:</strong><br>
                    Segunda a sexta: 9h às 20h<br>
                    Sábado: 9h às 18h
                </p>
            </div>

            <!-- Unidade 2 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/unidade_itaim_bibi.jpg" alt="Unidade Itaim Bibi">
                <h3>ITAIM BIBI</h3>
                <p>
                    Rua Quatá, 101 - Vila Olímpia<br>
                    Valet no local<br>
                    (11) 5254-8546<br>
                    <strong>Horários de funcionamento:</strong><br>
                    Segunda a sexta: 9h às 20h<br>
                    Sábado: 9h às 18h
                </p>
            </div>

            <!-- Unidade 3 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/unidade_moema.jpg" alt="Unidade Moema">
                <h3>MOEMA</h3>
                <p>
                    Rua Quatá, 101 - Vila Olímpia<br>
                    Valet no local<br>
                    (11) 5254-8546<br>
                    <strong>Horários de funcionamento:</strong><br>
                    Segunda a sexta: 9h às 20h<br>
                    Sábado: 9h às 18h
                </p>
            </div>

            <!-- Unidade 4 -->
            <div class="unidade">
                <img src="/Barbearia_Projeto_Web/assets/imagens/unidade_oscar_freire.webp" alt="Unidade Oscar Freire">
                <h3>OSCAR FREIRE</h3>
                <p>
                    Rua Quatá, 101 - Vila Olímpia<br>
                    Valet no local<br>
                    (11) 5254-8546<br>
                    <strong>Horários de funcionamento:</strong><br>
                    Segunda a sexta: 9h às 20h<br>
                    Sábado: 9h às 18h
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>

    <script src="/Barbearia_Projeto_Web/assets/js/script.js"></script>
</body>

</html>